{
  "ConnectionStrings": {
    "MySqlConnection": "Server=172.8.10.70;port=3306;database=TF_Test;charset=utf8;uid=siger;password=siger@data2018;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
